{
  "name": "mfsnow.theme-dark-snow",
  "title": "Dark Snow",
  "description": "Dark theme for Brackets",
  "homepage": "https://github.com/mfsnow/theme-dark-snow",
  "version": "1.0.1",
  "author": "Matt Snow <mattfsnow@gmail.com>",
  "license": "MIT",
  "theme": {
    "file": "theme.less",
    "dark": true
  },
  "keywords": ["theme"]
}
